[apiServer]
BROKER_HOST = 192.168.0.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = apiExchange
QUEUE = apiQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[dbServer]
BROKER_HOST = 192.168.0.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = dbExchange
QUEUE = dbQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[apacheServer]
BROKER_HOST = 192.168.0.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = appacheExchange
QUEUE = appacheQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
[rabbitServer]
BROKER_HOST = 192.168.0.100
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
